<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Drinkers</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        .hero {
            width: 100vw;
            height: 100vh;
            max-width: 100%;
            background-image: url("hero.jpg");
            display: flex;
            align-items: center;
            justify-content: center;

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            filter: contrast(125%) grayscale(70%);
        }
        .hero h1 {
            font-family: 'Montserrat', sans-serif;
            color: whitesmoke;
            font-size: 5em;
            background: rgba(0, 0, 0, .3);
        }
        .hero h1 span {
            display: inline-block;
            font-size: 1.2em;
            border: solid 10px white;
        }
        .shake {
            animation-name: shake;
            animation-duration: .5s;
            animation-iteration-count: infinite;
        }
        .aboutus {
            width: 100vw;
            height: 105vh;
            max-width: 100%;
            background: rgb(104, 104, 104);
            color: rgb(117, 117, 117);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .aboutus h1 {
            font-family: 'Montserrat', sans-serif;
            color: whitesmoke;
            font-size: 5em;
        }
        .aboutus h1::first-letter {
            font-size: 1.3em;
        }
        .cards {
            display: flex;
            flex-direction: row;
        }
        .card {
            margin: 5em;
            padding: 0;
            background: whitesmoke;
            border-radius: 10px;
            width: 20em;
            height: 25em;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
            border: solid 1px rgba(0, 0, 0, .125);
            transition-duration: 2s;

        }
        .card:hover {
            transform: scale(1.2);
            filter: blur(5px);
        }
        .card:hover .card-head img {
            transform: rotate(360deg);
        }
        .card-head {
            position: relative;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin: 0;
            background: rgb(133, 103, 190);
            width: 100%;
            border-radius: 9px 9px 0 0;
            height: 10em;
        }
        .card-head h2 {
            margin: 0;
            margin-top: .5em;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .card-head img {
            position: absolute;
            border-radius: 50%;
            width: 10em;
            height: 10em;
            box-shadow: 2px 2px 5px grey;
            top: 3em;
            transform: rotate(0deg);
            transition: all 2s;
        }
        .card-body {
            margin-top: 3em;
            padding: 1em;
        }
        .tm {
            font-size: .5em;
            vertical-align: super;
        }
        .contact {
            height: 65vh;
            width: 100vw;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background: linear-gradient(60deg, #222, rgb(133, 103, 190));
            color: white;
            box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
        }
        .quotes {
            position: relative;
            width: 80%;
            font-family: Tangerine, cursive;
        }
        .quote {
            padding: 1em 2em;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            font-size: 3em;
        }

        .quotequote {
            font-size: 100px;
            position: absolute;
            right: 35px;
            bottom: -60px;
        }
        footer {
            align-self: flex-end;
            padding-right: 2em;
        }
        footer a, footer a:visited, footer a:hover, footer a:active {
            color: white;
        }

        @keyframes shake {
            0% {transform: rotate(0deg) translate(0%, 0%)}
            10% {transform: rotate(-8deg) translate(10%, -5%)}
            30% {transform: rotate(12deg) translate(-15%, 10%)}
            60% {transform: rotate(2deg) translate(15%, -15%)}
            80% {transform: rotate(-5deg) translate(-10%, 15%)}
            100% {transform: rotate(4deg) translate(15%, -10%)}
        }
    </style>
</head>
<body>
    <div class="hero"><h1>We will <span class="shake">shake</span> your world of <span>Coffee!</span></h1></div>
    <div class="aboutus">
        <h1>Our Staff</h1>
        <div class="cards">
            <div class="card">
                <div class="card-head">
                    <h2>Abby Flour</h2>
                    <img src="abby.jpg">
                </div>
                <div class="card-body">
                    <p>Can't live without her coffee, specifically the caffeine. It's in her blood and will be in yours soon.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h2>Beth <span class="tm">(tm)</span></h2>
                    <img src="bethany.jpg">
                </div>
                <div class="card-body">
                    <p>Her shout of excitement will bury itself deep in your bones, nearly as deep as our columbian blend, dark roast, extra caffeine shots.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h2>Charles, No!</h2>
                    <img src="charles.jpg">
                </div>
                <div class="card-body">
                    <p>Please do not disturb or interact with Charles in any way.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="quotes">
            <div class="quote">HTML-plus-regexp will liquify the nerves of the sentient whilst you observe, your psyche withering in the onslaught of horror.</div>
            <div class="quotequote">"</div>
        </div>
        <footer>
            Follow us on <a href="http://academypgh.com">Twitter</a>, <a href="https://flexboxfroggy.com/">Instagram</a>, <a href="https://uugengiven.github.io/">Facebook</a>, <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Tik Tok</a>
        </footer>
    </div>
</body>
</html>